.container-mod {
  border-color: #585b5d !important;
}

.select .tag {
  color: #bbb;
}

.tag .title {
  background-color: #585b5d;
}

.tag .index {
  background-color: #585b5d;
}

.tag .remover {
  background-color: #3a3a3a;
}

.tag-input {
  background-color: #2b2b2b;
  border-color: #585b5d !important;
}

.drop-container {
  background-color: #585b5d !important;
  border-color: #585b5d !important;
}

.d-menu {
  background-color: #2b2b2b !important;
}

.d-menu li {
  color: #bebebe;
}

.select.disabled .select-input {
  background-color: #585b5d !important;
}